# testtest

./: .gitignore  build.gradle
deploy/: deploy.cmd
files/: ad_message.md  cant_recognize_command_message.md  continue_message.md  send_success_message.md  talk2admin_message.md  welcome_message.md
src/main/kotlin/: ABTeleBot.kt
src/main/kotlin/bot/: BotConfig.kt  BotLogic.kt  MainMenuMarkup.kt
src/main/kotlin/db/: FirebaseEngine.kt
